<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" type="GridPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="494.0" minHeight="10.0" prefHeight="435.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="299.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="joueurActuel" maxHeight="500.0" maxWidth="300.0" prefHeight="500.0" prefWidth="300.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="50.0" top="50.0" />
         </GridPane.margin></VBox>
      <VBox fx:id="plateauVBox" alignment="CENTER_RIGHT" maxHeight="1000.0" maxWidth="1000.0" prefHeight="400.0" prefWidth="800.0" GridPane.columnIndex="2" GridPane.rowSpan="2" />
      <VBox fx:id="vueAutresJoueursHBox" maxHeight="500.0" maxWidth="300.0" prefHeight="500.0" prefWidth="300.0" spacing="10.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="VBoxActionJoueurCourant" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="3" />
      <VBox fx:id="reserve" alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</fx:root>
